
NEXT_PUBLIC_USER_TOKEN_KEY = kds53gdfgdfjsfddsgsdgsdgsd78hjsdysnfdsku^kgfdgdfg

#  NEXT_PUBLIC_API_URL_NFT = http://192.168.1.2:5006
 NEXT_PUBLIC_API_URL_V1 =  http://localhost:5001


# NEXT_PUBLIC_API_URL_CDN =  https://nft.forlivingchannel.com
# NEXT_PUBLIC_API_URL_V1 =  https://wss.forlivingchannel.com
